# phpstorm project files
.idea

# netbeans project files
nbproject

# zend studio for eclipse project files
.buildpath
.project
.settings
.env

# windows thumbnail cache
Thumbs.db

# composer vendor dir
/vendor

/web/uploads/*

composer.lock

# composer itself is not needed
composer.phar


/config/test_db.php
/config/console.php
/config/test.php
.eslintcache


# Mac DS_Store Files
.DS_Store

# phpunit itself is not needed
phpunit.phar
# local phpunit config
/phpunit.xml

tests/_output/*
tests/_support/_generated

#vagrant folder
/.vagrant